<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculatrice Soldes</title>
    <style>
        * {box-sizing: border-box;}
        body {font: 1em sans-serif;}
        .main {margin: auto;}
        .h1 {
            font: bold 24px sans-serif;
            text-align: center;
        }
        .center {text-align: center}
        .inline-block {display: inline-block}
        .hidden {display: none}
        .block {display: block}



        .calculatrice {
            border: 1px solid grey;
            padding: 15px;
            border-radius: 5px;
            background-color: #4487be;
            text-align: center;
            width: 258px;
            margin: auto;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
        .calculatrice input {
            border-radius: 5px;
            padding: 10px 12px;
            border: none;
            margin: 7px auto 16px;
            font: bold 20px sans-serif;
            width: 215px;
            outline: none;
            box-shadow: 0 4px grey;
        }

        .keypad-bloc {
            display: flex;
            justify-content: space-between;
        }

        .keypad {
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* Edge */
            user-select: none; /* Pour éviter la sélection quand on clique plusieurs fois */
        }
        .keypad span {
            width: 40px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font: bold 1.2em sans-serif;
            margin: 6px;
            border: none;
        }
        .keypad span {
            background-color: #ceddee;
            box-shadow: 0 4px grey;
        }
        .keypad span:hover {
            cursor: pointer;
        }
        .keypad span:active { /* Quand on presse une touche */
            transform: translateY(2px);
        }

        input[type="radio"] {
            display: none; /* Cacher les cases à cocher */
        }

        input[type="radio"] + span { /* <span> placée immédiatement après input[type="radio"] */
            padding: 8px 9px 7px 9px;
            border-radius: 5px;
            color: #C4C4C4;
            display: inline-block;
            font: 1em sans-serif;
            border: 1px solid grey;
            cursor: pointer;
        }

        input[type="radio"]:checked + span { /* <span> placée immédiatement après input[type="radio"]:checked */
            color:white;
            background-color: #4487be;
        }

        .output-text {
            font: 1.1em sans-serif;
            text-align: center;
            line-height: 1.3;
        }
    </style>
</head>
<body>

    <main class="main">

        <h1 class="h1">Calculatrice Soldes</h1>

        <div class="center">
            <label for="soldes">
                <input type="radio" name="calc-type" id="soldes" value="soldes" checked><span>Soldes</span>
            </label>
            <label for="initial">
                <input type="radio" name="calc-type" id="initial" value="initial"><span>Prix initial</span>
            </label>
        </div>
    
        <br>

        <div class="calculatrice">
            <input type="text" id="input_num">
    
            <div class="keypad-bloc">
                <div class="keypad inline-block">
                    <div><span class="touche" data-value="7">7</span><span class="touche" data-value="8">8</span><span class="touche" data-value="9">9</span></div>
                    <div><span class="touche" data-value="4">4</span><span class="touche" data-value="5">5</span><span class="touche" data-value="6">6</span></div>
                    <div><span class="touche" data-value="1">1</span><span class="touche" data-value="2">2</span><span class="touche" data-value="3">3</span></div>
                    <div><span class="touche" data-value="0">0</span><span class="touche" data-value=".">.</span></div>
                </div>
        
                <div class="keypad inline-block">
                    <div><span id="c">c</span></div>
                    <div><span id="erase">←</span></div>
                </div>
            </div>
        </div>

        <br>
    
        <div class="output-text hidden">
            <div class="hidden" id="calc_type_text">Prix d'origine si :</div>
            <div>
                -20% = <span id="output20"></span><br>
                -30% = <span id="output30"></span><br>
                -40% = <span id="output40"></span><br>
                -50% = <span id="output50"></span><br>
                -70% = <span id="output70"></span>
            </div>
        </div>
    
    </main>


    <script>

        let i;
        const inputNum = document.getElementById("input_num");

        function remplaceVirgule(decimal) { /* On créé une fonction qui permet de remplacer virgule par point. Car en JS, la virgule ne marche pas dans un nombre décimal */
            return parseFloat((decimal+"").replace(",","."));
        }

        // ----- Affichage prix soldés -----
        
        function calcSoldes() {
            let calcType = document.querySelector("input[name=calc-type]:checked").value; // Compatible IE9+
            // console.log(calcType);
            inputNumber = remplaceVirgule(inputNum.value); // On remplace les éventuels , par .
            console.log(inputNumber);
            if (inputNum.value !== "") { /* Si le champ n'est pas vide */
                document.querySelector(".output-text").classList.remove("hidden");
            }
            else {
                document.querySelector(".output-text").classList.add("hidden");
            }

            if (calcType === "soldes") {
                document.getElementById("calc_type_text").classList.remove("block");
                document.getElementById("output20").innerText = (inputNumber-(inputNumber*20)/100).toFixed(2)+" €"; // toFixed(2) pour garder 2 chiffres après la virgule
                document.getElementById("output30").innerText = (inputNumber-(inputNumber*30)/100).toFixed(2)+" €";
                document.getElementById("output40").innerText = (inputNumber-(inputNumber*40)/100).toFixed(2)+" €";
                document.getElementById("output50").innerText = (inputNumber-(inputNumber*50)/100).toFixed(2)+" €";
                document.getElementById("output70").innerText = (inputNumber-(inputNumber*70)/100).toFixed(2)+" €";
            }
            else if (calcType === "initial") {
                document.getElementById("calc_type_text").classList.add("block");
                document.getElementById("output20").innerText = (inputNumber/(1-20/100)).toFixed(2)+" €"; // toFixed(2) pour garder 2 chiffres après la virgule
                document.getElementById("output30").innerText = (inputNumber/(1-30/100)).toFixed(2)+" €";
                document.getElementById("output40").innerText = (inputNumber/(1-40/100)).toFixed(2)+" €";
                document.getElementById("output50").innerText = (inputNumber/(1-50/100)).toFixed(2)+" €";
                document.getElementById("output70").innerText = (inputNumber/(1-70/100)).toFixed(2)+" €";
            }
        }

        // ----- Au clic sur les boutons -----

        const touches = document.querySelectorAll(".touche");
        if (touches && inputNum) {
            for (i = 0; i < touches.length; i++) { // On fait une boucle pour viser toutes les touches de la calculatrice
                touches[i].addEventListener("click", function () {
                    inputNum.value += this.getAttribute("data-value");
                    calcSoldes(); // Appel à la fonction calcSoldes() pour mettre à jour le résultat
                });
            }
        }

        // ----- Au clic sur le bouton Soldes/Prix initial -----

        const soldes = document.getElementById("soldes");
        const initial = document.getElementById("initial");
        if (soldes) {
            soldes.addEventListener("click", calcSoldes); // Appel à la fonction calcSoldes() pour mettre à jour le résultat
        }
        if (initial) {
            initial.addEventListener("click", calcSoldes);
        }

        // ----- Saisie manuelle dans l'input -----

        if (inputNum) {
            inputNum.addEventListener("input", calcSoldes); // Appel à la fonction calcSoldes() pour mettre à jour le résultat
        }

        // ----- Efface dernière entrée -----

        const erase = document.getElementById("erase");
        if (erase) {
            erase.addEventListener("click", function () {
                inputNum.value = inputNum.value.substring(0, inputNum.value.length-1); // Efface dernier caractère
                calcSoldes(); // Appel à la fonction calcSoldes() pour mettre à jour le résultat
            })
        }

        // ----- Clear -----

        const c = document.getElementById("c");
        if (c && inputNum) {
            c.addEventListener("click", function () {
                inputNum.value = ""; // Vider champ input
                calcSoldes(); // Appel à la fonction calcSoldes() pour mettre à jour le résultat
                // inputNum.focus(); // On fait tout de suite focus sur ce champs après. Attention : Cela fait apparaître le clavier sur smartphone, donc ne convient pas
            });
        }

    </script>
</body>
</html>