<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculatrice</title>
    <style>
        * {box-sizing: border-box;}
        .main {margin: auto;}
        .h1 {
            font: bold 24px sans-serif;
            text-align: center;
        }
        p {font: 18px sans-serif;}
        .center {text-align: center}
        .inline-block {display: inline-block}



        .calculatrice {
            border: 1px solid grey;
            padding: 15px;
            border-radius: 5px;
            background-color: #4487be;
            text-align: center;
            width: 300px;
            margin: auto;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
        .calculatrice input {
            border-radius: 5px;
            padding: 12px;
            border: none;
            margin: 8px auto 20px;
            font: bold 20px sans-serif;
            width: 256px;
            outline: none;
            box-shadow: 0 4px grey;
        }

        .keypad-bloc {
            display: flex;
            justify-content: space-between;
        }

        .keypad {
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* Edge */
            user-select: none; /* Pour éviter la sélection quand on clique plusieurs fois */
        }
        .keypad span {
            width: 40px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font: bold 1.2em sans-serif;
            margin: 6px;
            border: none;
            box-shadow: 0 4px grey;
            cursor: pointer;
            background-color: #ceddee;
        }
        .keypad span#calc {
            background-color: #76aed6;
        }
        .keypad span:active { /* Quand on presse une touche */
            transform: translateY(2px);
        }

        .calc-historique {
            font: 20px sans-serif;
            text-align: center;
            max-height: 288px;
            overflow-y: hidden;
        }
    </style>
</head>
<body>

    <main class="main">
        <h1 class="h1">Calculatrice</h1>

        <div class="calculatrice">
            <input type="text" id="input_num">
    
            <div class="keypad-bloc">
                <div class="keypad inline-block">
                    <div><span class="touche" data-value="7">7</span><span class="touche" data-value="8">8</span><span class="touche" data-value="9">9</span></div>
                    <div><span class="touche" data-value="4">4</span><span class="touche" data-value="5">5</span><span class="touche" data-value="6">6</span></div>
                    <div><span class="touche" data-value="1">1</span><span class="touche" data-value="2">2</span><span class="touche" data-value="3">3</span></div>
                    <div><span class="touche" data-value="0">0</span><span class="touche" data-value="-">-</span><span class="touche" data-value=".">.</span></div>
                </div>
        
                <div class="keypad inline-block">
                    <div><span id="erase">←</span><span id="c">c</span></div>
                    <div><span class="touche" data-value="*">×</span><span class="touche" data-value="/">÷</span></div>
                    <div><span class="touche" data-value="+">+</span><span class="touche" data-value="-">-</span></div>
                    <div><span id="calc">=</span></div>
                </div>
            </div>
        </div>

        <div class="calc-historique">
            <p>Historique :</p>
            <div id="calc_historique"></div>
        </div>

    </main>

    
    <script>

        let i;
        const inputNum = document.getElementById("input_num");

        function remplaceVirgule(decimal) { /* On créé une fonction qui permet de remplacer virgule par point. Car en JS, la virgule ne marche pas dans un nombre décimal */
            return decimal.replace(/,/g,'.');
        }

        // ----- Au clic sur les boutons -----

        const touches = document.querySelectorAll(".touche");
        if (touches && inputNum) {
            for (i = 0; i < touches.length; i++) { // On fait une boucle pour viser toutes les touches de la calculatice
                touches[i].addEventListener("click", function () {
                    inputNum.value += this.getAttribute("data-value");
                });
            }
        }

        // ----- Efface dernière entrée -----

        const erase = document.getElementById("erase");
        if (erase) {
            erase.addEventListener("click", function () {
                inputNum.value = inputNum.value.substring(0, inputNum.value.length-1); // Efface dernier caractère
            });
        }

        // ----- Calcul = -----

        function calcul() {
            let resultat = remplaceVirgule(inputNum.value);
            let resultat2 = eval(resultat); // eval() permet de calculer, sinon il va afficher 1+1 = 1+1 au lieu 2

            // console.log(eval("1.22+1")); // eval() bug sur certains calculs. Exemple: 1.22+1 = 2.2199999999999998

            // Afficher résultat du calcul :
            if (typeof resultat2 !== "undefined") { /* Pour éviter d'afficher undefined quand on clique uniquement sur = */
                inputNum.value = resultat2;
            }

            // Afficher résultat dans l'historique
            const calcHistorique = document.getElementById("calc_historique");

            // console.log(resultat);
            // console.log(resultat2);
            
            if ((resultat != resultat2) && (typeof resultat2 !== "undefined")) { /* Pour éviter d'afficher plusieurs fois dans l'historique quand on reclique sur = */
                calcHistorique.innerHTML = resultat + " = " + resultat2 + "<br>" + calcHistorique.innerHTML; // Mettre à l'avant
                // calcHistorique.innerHTML += resultat + " = " + resultat2 + "<br>"; // Mettre à la suite
            }
        }

        const calc = document.getElementById("calc");
        if (calc) {
            calc.addEventListener("click", calcul); // Clic sur =
        }

        // ----- Clear -----

        const c = document.getElementById("c");
        if (c && inputNum) {
            c.addEventListener("click", function () {
                inputNum.value = ""; // Vider champ input
            });
        }

        // ----- Si on veut faire focus sur l'input au chargement de la page -----

        // inputNum.focus();

    </script>
</body>
</html>